# Anagrams

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rickrip/anagrams/: AnagramMakerTestAndroid.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickrip/anagrams/: AnagramMaker.java  MainActivity.java  MyTextWatcher.java
app/src/main/java/com/rickrip/anagrams/ui/main/: PageFragmentTabOne.java  PageFragmentTabTwo.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_tab_one.xml  fragment_tab_two.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rickrip/anagrams/: AnagramMakerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
