plugins {
    id 'com.android.application'
    id 'com.jaredsburrows.spoon'
}

// apply plugin: "com.jaredsburrows.spoon"
// apply plugin: 'spoon'
// apply plugin: 'com.jaredsburrows.spoon'

android {
    compileSdkVersion 30

    testOptions {
        animationsDisabled = true
    }

    defaultConfig {
        applicationId "com.rickrip.anagrams"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

spoon{
    //shard = true
    //debug = true
    grantAll = true
}

dependencies {

    implementation 'androidx.activity:activity-ktx:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation "com.google.truth.extensions:truth-java8-extension:1.0.1"
    androidTestImplementation "com.google.truth.extensions:truth-java8-extension:1.0.1"
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //  androidTestimplementation 'com.squareup.spoon:spoon-client:1.7.1'
    androidTestImplementation 'com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT'

}